<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ext\Slackbot.Net.Shared\Slackbot.Net.Shared.csproj" />
      <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
      <ProjectReference Include="..\Fpl.Search\Fpl.Search.csproj" />
      <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj" />
    </ItemGroup>

</Project>
