# fplbot

./: .editorconfig  .gitignore  .nuke  ARTIFACTS.md  Azure.md  CONTRIBUTING.md  Dockerfile  Fplbot.Dockerfile  FplbotWebApi.Dockerfile  GitVersion.yml  Heroku.Dockerfile  README.md  buildherokuimage.sh  deploytoprod.sh  deploytotest.sh  heroku.yml  runherokuimage.sh  test.http
src/: .dockerignore  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.eventhandler  Dockerfile.eventpublisher  Dockerfile.indexer  Dockerfile.web  Dockerfile.worker  FplBot.sln  FplBot.sln.DotSettings  Heroku.Dockerfile  build-eventhandler.sh  build-eventpublisher.sh  build-indexer.sh  build-web.sh  build-worker.sh  buildimage.sh  fplbot.sln  global.json  nuget.config  run-web.sh  run-worker.sh  runcontainer.sh  rundockerhubcontainer.sh
src/Dork/: Dork.csproj  EventHandlerSelector.cs  EventTypes.cs  NoOpEventHandler.cs  SlackClientService.cs
src/Fpl.Client/: CachedHttpClient.cs  CachedProvider.cs  ClientHelper.cs  EntryClient.cs  EntryHistoryClient.cs  EventStatusClient.cs  FixtureClient.cs  Fpl.Client.csproj  FplClient.cs  FplConstants.cs  GameweekClient.cs  GlobalSettingsClient.cs  IFplClient.cs  JsonConvert.cs  LeagueClient.cs  LiveClient.cs  PlayerClient.cs  TeamsClient.cs  TransfersClient.cs
src/Fpl.Data/: InternalsVisibility.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Fpl.EventPublishers/: Fpl.EventPublishers.csproj  FplWorkerServiceCollectionExtensions.cs  PremierLeagueScraperApi.cs  PulseLiveClient.cs
src/Fpl.EventPublishers.Console/: Fpl.EventPublishers.Console.csproj  HerokuRedisConfigParser.cs  HostBuilderExtensions.cs  Program.cs  README.md  appsettings.json
src/Fpl.Search/: Constants.cs  ElasticClientBase.cs  Fpl.Search.csproj  FplSearchException.cs  SearchOptions.cs  SearchServiceCollectionExtensions.cs  VerifiedEntries.cs
src/Fpl.Search.CommandLine/: Fpl.Search.CommandLine.csproj  OutputRenderer.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleLeagueIndexBookmarkProvider.cs  appsettings.json
src/Fpl.Search.Console/: Fpl.Search.Console.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Fpl.Search.Indexer.Console/: Fpl.Search.Indexer.Console.csproj  HerokuRedisConfigParser.cs  Program.cs  appsettings.json
src/Fpl.SearchConsole/: Fpl.SearchConsole.csproj  Options.cs  OutputRenderer.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleLeagueIndexBookmarkProvider.cs  appsettings.json
src/Fpl.Workers/: Fpl.Workers.csproj  FplWorkerServiceCollectionExtensions.cs  InternalsVisibility.cs  PremierLeagueScraperApi.cs
src/Fpl.Workers.Console/: Fpl.Workers.Console.csproj  HerokuRedisConfigParser.cs  HostBuilderExtensions.cs  Program.cs  appsettings.json
src/FplBot.ConsoleApps/: Formatter.cs  FplBot.ConsoleApps.csproj  FplCommandHandler.cs  FplPlayerCommandHandler.cs  FplbotOptions.cs  IFplBotServiceCollectionExtensions.cs  Program.cs  appsettings.json
src/FplBot.Core/: Constants.cs  DistributedSlackAppOptions.cs  FplBot.Core.csproj  FplbotOptions.cs  HostBuilderExtensions.cs  MetaService.cs  PlayerNickNames.cs  PremierLeagueScraperApi.cs  ServiceCollectionExtensions.cs  SlackAppOptions.cs
src/FplBot.Data/: FplBot.Data.csproj  RedisOptions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/FplBot.Discord/: DiscordSlashCommandsEnsurer.cs  FplBot.Discord.csproj  ServiceCollectionExtensions.cs
src/FplBot.EventHandlers.Console/: FplBot.EventHandlers.Console.csproj  HerokuRedisConfigParser.cs  HostBuilderExtensions.cs  Program.cs  README.md  appsettings.json
src/FplBot.EventHandlers.Discord/: BroadcastHandler.cs  FixtureEventsHandler.cs  FixtureFulltimeHandler.cs  FixtureRemovedFromGameweekHandler.cs  FplBot.EventHandlers.Discord.csproj  GameweekFinishedHandler.cs  GameweekStartedHandler.cs  InjuryUpdateHandler.cs  LineupReadyHandler.cs  NearDeadlineHandler.cs  NewPlayersHandler.cs  PriceChangeHandler.cs  PublishToGuildHandler.cs  ServiceCollectionExtensions.cs
src/FplBot.EventHandlers.Slack/: FixtureEventsHandler.cs  FixtureFulltimeHandler.cs  FixtureRemovedFromGameweekHandler.cs  FplBot.EventHandlers.Slack.csproj  GameweekFinishedHandler.cs  GameweekStartedHandler.cs  InjuryUpdateHandler.cs  LineupReadyHandler.cs  NearDeadlineHandler.cs  NewPlayerHandler.cs  PriceChangeHandler.cs  PublishToSlackHandler.cs  ServiceCollectionExtensions.cs
src/FplBot.Formatting/: BonusPointsPlayer.cs  ClassicLeagueEntryExtensions.cs  DateTimeExtensions.cs  EntryCaptainPick.cs  EnumerableExtensions.cs  FinishedFixture.cs  Formatter.cs  FormattingConstants.cs  FplBot.Formatting.csproj  GameweekEntry.cs  GenericEntry.cs  ITransfersByGameWeek.cs  TransfersByGameWeek.cs
src/FplBot.Functions/: Dummy.cs  FplBot.Functions.csproj  FplBotFunctions.cs  FunctionEndpointTrigger.cs  Program.cs  Startup.cs  Yolo.cs  host.json  local.settings-isolated.json
src/FplBot.Infrastructure/: AzureStack.cs  FplBot.Infrastructure.csproj  Program.cs  Pulumi.Prod.yaml  Pulumi.Test.yaml  Pulumi.yaml
src/FplBot.Messaging.Contracts/: FplBot.Messaging.Contracts.csproj
src/FplBot.Slack/: FplBot.Slack.csproj  MetaService.cs  ServiceCollectionExtensions.cs
src/FplBot.Tests/: FplBot.Tests.csproj  FplCaptainCommandHandlerTests.cs  FplChangeLeagueIdHandlerTests.cs  FplClientTests.cs  FplCommandHandlerTests.cs  FplHandlersTests.cs  FplInjuryCommandHandlerTests.cs  FplNextGwHandlerTests.cs  FplPlayerCommandHandlerTests.cs  FplSearchCommandHandlerTests.cs  FplStandingsCommandHandlerTests.cs  FplTransfersCommandHandlerTests.cs  GameweekLifecycleMonitorTests.cs  GameweekLifecycleRecurringActionTests.cs  GameweekMonitorOrchestratorTests.cs  GetUpdatedFixtureEventsTests.cs  MatchDayStatusMonitorTests.cs  MatchStatusTests.cs  MessageHelperTests.cs  NearDeadlineTests.cs  PlayerStatusUpdateTests.cs  PlayerUpdatesRecurringActionTests.cs  PremierLeagueScraperApiTests.cs  PriceMonitorTests.cs  PulseLiveClientTests.cs  StatHelperTests.cs  StateTests.cs  StringExtensionsTests.cs  TestBuilder.cs
src/FplBot.VerifiedEntries/: FplEventHandlers.cs  (+2 more)
(+1127 files in other folders)
