<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Slackbot.Net.Extensions.FplBot</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
      <PackageReference Include="Slackbot.Net" Version="$(SlackbotNetVersion)" />
      <PackageReference Include="Slackbot.Net.Abstractions.Hosting" Version="$(SlackbotNetVersion)" />
      <PackageReference Include="Slackbot.Net.SlackClients.Http" Version="$(SlackbotNetVersion)" />
      <PackageReference Include="Slackbot.Net.Endpoints" Version="$(SlackbotNetVersion)" />
    </ItemGroup>

    <ItemGroup>
     <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
    </ItemGroup>
</Project>
