<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Extensions.FplBot</RootNamespace>
        <AssemblyName>Slackbot.Net.Extensions.FplBot</AssemblyName>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Slackbot.Net.Abstractions.Hosting" Version="1.0.1" />
      <PackageReference Include="Fpl.Client" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/slack.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
