<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Slackbot.Net.Extensions.FplBot</RootNamespace>
        <AssemblyName>Slackbot.Net.Extensions.FplBot</AssemblyName>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
      <PackageReference Include="Slackbot.Net" />
      <PackageReference Include="Slackbot.Net.Abstractions.Hosting" />
      <PackageReference Include="Slackbot.Net.SlackClients.Http" />
      <PackageReference Include="Fpl.Client" Version="0.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/slack.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
