<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CronBackgroundServices" Version="$(SlackbotNetVersion)" />
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NServiceBus" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
    <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
