<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="Slackbot.Net" />
    </ItemGroup>

</Project>
