<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MinimalHttpLogger"/>
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" />
    <PackageReference Include="NServiceBus.Heartbeat" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Slackbot.Net.SlackClients.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\Discord.Net.HttpClients\Discord.Net.HttpClients.csproj"/>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj"/>
    <ProjectReference Include="..\FplBot.Data\FplBot.Data.csproj"/>


    <ProjectReference Include="..\FplBot.Formatting\FplBot.Formatting.csproj"/>
    <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj"/>
  </ItemGroup>

  <!-- Don't remove. No direct usages, but NSB uses assembly scanning to resolve handlers/setup subs -->
  <ItemGroup>
    <ProjectReference Include="..\FplBot.EventHandlers.Discord\FplBot.EventHandlers.Discord.csproj"/>
    <ProjectReference Include="..\FplBot.EventHandlers.Slack\FplBot.EventHandlers.Slack.csproj"/>
  </ItemGroup>
</Project>
