<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="MinimalHttpLogger" Version="0.1.2" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Slackbot.Net.SlackClients.Http" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\Discord.Net.HttpClients\Discord.Net.HttpClients.csproj" />
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
    <ProjectReference Include="..\FplBot.Data\FplBot.Data.csproj" />
    
    
    <ProjectReference Include="..\FplBot.Formatting\FplBot.Formatting.csproj" />
    <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj" />
  </ItemGroup>

  <!-- Don't remove. No direct usages, but NSB uses assembly scanning to resolve handlers/setup subs -->
  <ItemGroup>    
    <ProjectReference Include="..\FplBot.EventHandlers.Discord\FplBot.EventHandlers.Discord.csproj" />
    <ProjectReference Include="..\FplBot.EventHandlers.Slack\FplBot.EventHandlers.Slack.csproj" />
  </ItemGroup>
</Project>
