<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)" />
  </ItemGroup>

</Project>
