<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Slack" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" /> 
    
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus"  />
    <PackageReference Include="NServiceBus.Heartbeat" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" />
    
    <PackageReference Include="MediatR" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplBot.WebApi.Discord\FplBot.WebApi.Discord.csproj" />
    <ProjectReference Include="..\FplBot.WebApi.Slack\FplBot.WebApi.Slack.csproj" />    
    <ProjectReference Include="..\FplBot.VerifiedEntries\FplBot.VerifiedEntries.csproj" />
  </ItemGroup>
</Project>
