<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    
    <PackageReference Include="Slackbot.Net" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Logger" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Slack"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
    <ProjectReference Include="..\Slackbot.Net.Extensions.FplBot\Slackbot.Net.Extensions.FplBot.csproj" />
  </ItemGroup>
</Project>
