<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Slackbot.Net.Endpoints" />
    <PackageReference Include="Slackbot.Net.SlackClients.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj"/>
    <ProjectReference Include="..\FplBot.Data\FplBot.Data.csproj"/>
    <ProjectReference Include="..\FplBot.Formatting\FplBot.Formatting.csproj"/>
    <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj"/>
    <ProjectReference Include="..\Fpl.Search\Fpl.Search.csproj"/>
  </ItemGroup>
</Project>
