<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVersion)" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj" />
    <ProjectReference Include="..\Fpl.EventPublishers\Fpl.EventPublishers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FplBot.WebApi\Infrastructure\ReducedHttpClientFactoryLogging.cs">
      <Link>ReducedHttpClientFactoryLogging.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
