<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\Discord.Net.Endpoints\Discord.Net.Endpoints.csproj"/>
    <ProjectReference Include="..\ext\Discord.Net.HttpClients\Discord.Net.HttpClients.csproj"/>
    <ProjectReference Include="..\Fpl.Client\Fpl.Client.csproj"/>
    <ProjectReference Include="..\FplBot.Data\FplBot.Data.csproj"/>
    <ProjectReference Include="..\FplBot.Formatting\FplBot.Formatting.csproj"/>
    <ProjectReference Include="..\FplBot.Messaging.Contracts\FplBot.Messaging.Contracts.csproj"/>
  </ItemGroup>
</Project>
