<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fpl.Client</RootNamespace>
    <PackageIconUrl>images/fpl.png</PackageIconUrl>
    <PackageIcon>fpl.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/fpl.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
