<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Fpl.Client</RootNamespace>
        <PackageIconUrl>images/fpl.png</PackageIconUrl>
        <PackageIcon>fpl.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images/fpl.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
