<Project>
  <PropertyGroup>
    <SlackbotNetVersion>4.0.0-preview002</SlackbotNetVersion>
    <AspNetVersion>5.0.0</AspNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="CronBackgroundServices" Version="$(SlackbotNetVersion)" />
    <PackageReference Update="Slackbot.Net.Endpoints" Version="$(SlackbotNetVersion)" />
    <PackageReference Update="Slackbot.Net.SlackClients.Http" Version="$(SlackbotNetVersion)" />
  </ItemGroup>
</Project>